# E-Hub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/in/kay/ehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kay/ehub/: MainActivity.kt
app/src/main/java/in/kay/ehub/data/: DataModule.kt
app/src/main/java/in/kay/ehub/data/datastore/: UserDatastore.kt
app/src/main/java/in/kay/ehub/data/di/: NetworkModule.kt
app/src/main/java/in/kay/ehub/data/model/: GoogleLoginRequestDTO.kt  GoogleLoginResponseDTO.kt  UserSignInRequestDTO.kt  UserSignInResponseDTO.kt  UserSignUpRequestDTO.kt  UserSignUpResponseDTO.kt  UserVerifyOtpRequestDTO.kt  UserVerifyOtpResponseDTO.kt
app/src/main/java/in/kay/ehub/data/model/auth/: GoogleLoginRequestDTO.kt  GoogleLoginResponseDTO.kt  UserSignInRequestDTO.kt  UserSignInResponseDTO.kt  UserSignUpRequestDTO.kt  UserSignUpResponseDTO.kt  UserVerifyOtpRequestDTO.kt  UserVerifyOtpResponseDTO.kt
app/src/main/java/in/kay/ehub/data/model/home/: NewsResponseDTO.kt  ResultDTO.kt
app/src/main/java/in/kay/ehub/data/model/home/youtube/: Default.kt  High.kt  Maxres.kt  Medium.kt  Standard.kt  Thumbnail.kt  YoutubeResponseDTO.kt  YoutubeResponseDTOItem.kt
app/src/main/java/in/kay/ehub/data/network/: ApiService.kt  NewsApiService.kt
app/src/main/java/in/kay/ehub/data/repository/: AllBranchesRepoImpl.kt  AllCollegesRepoImpl.kt  UserAuthRepoImpl.kt
app/src/main/java/in/kay/ehub/data/repository/auth/: AllBranchesRepoImpl.kt  AllCollegesRepoImpl.kt  UserAuthRepoImpl.kt
app/src/main/java/in/kay/ehub/data/repository/home/: CampusRepoImpl.kt  CoursesRepoImpl.kt  EventsRepoImpl.kt  HandbooksRepoImpl.kt  InternshipRepoImpl.kt  MentorsRepoImpl.kt  NewsRepoImpl.kt  ResourcesRepoImpl.kt  YoutubeRepoImpl.kt
app/src/main/java/in/kay/ehub/domain/di/: AuthModule.kt  DomainModule.kt  HomeModule.kt
app/src/main/java/in/kay/ehub/domain/mappers/: Mappers.kt
app/src/main/java/in/kay/ehub/domain/model/: CampusActivities.kt  Courses.kt  DomainSubOptions.kt  Domains.kt  Events.kt  Handbook.kt  Internship.kt  Mentor.kt  Mentors.kt  News.kt  Resources.kt  Syllabus.kt  Thumbnail.kt  User.kt  YoutubeData.kt
app/src/main/java/in/kay/ehub/domain/repository/: AllBranchesRepo.kt  AllCollegesRepo.kt  UserAuthRepo.kt
app/src/main/java/in/kay/ehub/domain/repository/auth/: AllBranchesRepo.kt  AllCollegesRepo.kt  UserAuthRepo.kt
app/src/main/java/in/kay/ehub/domain/repository/home/: CampusRepo.kt  CoursesRepo.kt  EventsRepo.kt  HandbooksRepo.kt  InternRepo.kt  InternshipRepo.kt  MentorsRepo.kt  NewsRepo.kt  ResourceRepo.kt  YoutubeRepo.kt
app/src/main/java/in/kay/ehub/domain/usecase/: GetBranchUseCase.kt  GetCollegeUseCase.kt  SignUpUseCase.kt
app/src/main/java/in/kay/ehub/domain/usecase/auth/: GetBranchUseCase.kt  GetCollegeUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/in/kay/ehub/domain/usecase/home/: GetCampusActivitiesUseCase.kt  GetCoursesUseCase.kt  GetEventsUseCase.kt  GetHandbooksUseCase.kt  GetInternshipUseCase.kt  GetMentorsUseCase.kt  GetNewsUseCase.kt  GetResourcesUseCase.kt  GetVideosUseCase.kt
app/src/main/java/in/kay/ehub/presentation/: MainActivity.kt
app/src/main/java/in/kay/ehub/presentation/auth/: AuthLandingScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/auth/: AuthLandingScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/components/: AppDialog.kt  AuthClickableText.kt  Dropdown.kt  EditText.kt  OrDivider.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/in/kay/ehub/presentation/auth/login/: LoginScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/screens/auth/: AuthLandingScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/screens/login/: LoginScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/screens/signup/: SignupScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/screens/splash/: SplashScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/signup/: SignupScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/splash/: SplashScreen.kt
app/src/main/java/in/kay/ehub/presentation/auth/viewModels/: AuthViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  VerifyOtpViewModel.kt
app/src/main/java/in/kay/ehub/presentation/home/: Home.kt  HomeScreenContent.kt
app/src/main/java/in/kay/ehub/presentation/home/components/: CampusActivitiesCard.kt  EventCard.kt  NewsCard.kt  NoDataFoundComponent.kt  ReadMoreText.kt  WebView.kt  YoutubePlayerScreen.kt
app/src/main/java/in/kay/ehub/presentation/home/screens/home/: CampusDetailScreen.kt  CommonSeeAllScreen.kt  CourseDetailScreen.kt  CourseScreen.kt  DomainScreen.kt  DomainSubScreen.kt  EventMainScreen.kt  (+9 more)
app/src/main/java/in/kay/ehub/presentation/home/viewModels/: HomeViewModel.kt
app/src/main/java/in/kay/ehub/presentation/lifecycle/: Lifecycle.kt
app/src/main/java/in/kay/ehub/presentation/navigation/: NavRoutes.kt
app/src/main/java/in/kay/ehub/presentation/navigation/auth/: AuthNavRoutes.kt  AuthNavigationContainer.kt
app/src/main/java/in/kay/ehub/presentation/navigation/home/: BottomNavigationBar.kt  HomeNavRoutes.kt  HomeNavigationContainer.kt
app/src/main/java/in/kay/ehub/presentation/stateHolder/: StateHolder.kt
app/src/main/java/in/kay/ehub/presentation/uiStateHolder/: UiStateHolder.kt
app/src/main/java/in/kay/ehub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/kay/ehub/utils/: App.kt  Constants.kt  Resource.kt  SafeApiRequest.kt  Utils.kt  Validator.kt
app/src/main/res/drawable/: backgroundforlogo.xml  ic_courses.xml  ic_domain.xml  ic_events.xml  ic_facebook.xml  ic_full_screen.xml  ic_google.xml  ic_header.xml  ic_home.xml  ic_internship.xml  ic_otp.xml  ic_youtube.xml
app/src/main/res/layout/: splash_screen_view.xml  youtube_player_view.xml
app/src/main/res/raw/: logoanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/kay/ehub/: ExampleUnitTest.kt
(+4 files in other folders)
